# Escalation

./: .gitignore  Escalation.sln
EscalationClient/: BotHelper.cs  EscalationClient.csproj  EscalationMod.cs
EscalationPatcher/: EscalationData.cs  EscalationPatcher.cs  EscalationPatcher.csproj  PatcherHelper.cs
project/: Escalation.sln  EscalationClient.csproj
