<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Arys-EscalationPatcher</AssemblyName>
	<Version>1.0.0</Version>
    <RootNamespace>Arys.Escalation</RootNamespace>
    <BaseOutputPath>build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\SPT Assembly Refs\38x\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\SPT Assembly Refs\38x\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
