<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Arys-$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Arys.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <BaseOutputPath>build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\SPT Assembly Refs\38x\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\references\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
